spring.application.name=registration

spring.datasource.url = jdbc:mysql://localhost:3306/regdbapi3
spring.datasource.username = root
spring.datasource.password = shiva1@#P

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.main.allow-bean-definition-overriding = true
